<apex:page Controller="NewCaseListController">
    <apex:pageBlock title="case list" id="cases_list">
        <apex:repeat var="case" value="{! newCases}" rendered="true" id="cases_list">
    <li>
  
     <apex:outputLink value="/{!case.ID}">
     <apex:outputText value="{!case.CaseNumber}"/>
      </apex:outputLink>
        
   
        </li>
         </apex:repeat>
    </apex:pageBlock>
</apex:page>